<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/hogar"
        android:title="@string/title_home"

        />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/calendar"
        android:title="@string/title_servicioa"
       />


    <item
        android:id="@+id/navigation_tips"
        android:icon="@drawable/star"
        android:title="@string/title_tips"
        />
    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/skin"
        android:title="@string/title_productos"
        />
    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/user"
        android:title="@string/title_perfil"
        />


</menu>