<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".Activity_CrearCita">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reserve Cita"
            android:textSize="23sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_siguiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="8dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="servicio"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Especialidad"
                    android:layout_marginTop="12dp"/>

                <Spinner
                    android:id="@+id/spinner_especialidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="servicio"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton android:id="@+id/asesoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asesoria"/>
                    <RadioButton android:id="@+id/cita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cita"/>
                </RadioGroup>
                <Button
                    android:id="@+id/Siguiente"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Siguente"
                    android:backgroundTint="@color/color6"
                    android:drawableLeft="@drawable/siguiente"
                    android:textSize="18sp"
                    app:cornerRadius="20dp"  />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_confirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            android:elevation="8dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estilista"/>

                    <Spinner
                        android:id="@+id/spinner_estilista"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha de servicio"/>
                    <EditText
                        android:id="@+id/et_fecha"
                        android:onClick="onClickScheduledDate"
                        android:inputType="date"
                        android:focusable="false"
                        android:clickable="true"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hora de servicio"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:id="@+id/radio_grup_izq"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8:00 AM"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/radio_grup_der"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8:00 AM"/>


                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/Confirmar"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Confirmar"
                        android:backgroundTint="@color/color6"
                        android:textSize="18sp"
                        app:cornerRadius="20dp"  />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.cardview.widget.CardView>


    </LinearLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>