<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.productos.ProductsFragment"
    android:orientation="vertical"

    >
    <TextView
        android:id="@+id/text_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Tus productos"
        android:textAlignment="center"
        android:textColor="@color/color7"
        android:textSize="20sp"
        android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="605dp" />

            <Button
                android:id="@+id/Subir"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/color6"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="Subir"
                android:textSize="14dp" />

        </LinearLayout>


</LinearLayout>