<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:id="@+id/item_layout">

    <!-- Botones en la parte superior -->

    <!-- CardView debajo de los botones -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="295dp"
        android:layout_marginBottom="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/color6"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="4dp">

        <!-- Contenido de CardView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="353dp"
            android:orientation="vertical">

            <!-- Título -->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/title_of_image"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <!-- Imagen -->
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground"
                    tools:ignore="ContentDescription" />

            </LinearLayout>


            <!-- Precio -->
            <TextView
                android:id="@+id/Preci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/this_is_a_author"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!-- Descripción -->
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/this_is_a_author"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!-- Botones de Eliminar y Editar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Botón Eliminar -->
                <ImageView
                    android:id="@+id/btnEliminarproduct"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/baseline_delete_24" />

                <!-- Botón Editar -->
                <ImageView
                    android:id="@+id/btnEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edit" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
